<?xml version="1.0"?>
<pies>
 <pie name="Window" id="637" icon="window-manager" hotkey="&lt;ctrl&gt;&lt;alt&gt;W">
  <slice type="key" name="Shade" icon="stock_top" command="&lt;ctrl&gt;&lt;alt&gt;S" quickAction="false"/>
  <slice type="key" name="Close" icon="stock_delete" command="&lt;alt&gt;F4" quickAction="false"/>
  <slice type="key" name="Minimize" icon="stock_first" command="&lt;alt&gt;F9" quickAction="true"/>
  <slice type="key" name="Toggle Maximize" icon="stock_fullscreen" command="&lt;alt&gt;F11" quickAction="false"/>
 </pie>
 <pie name="Menu" id="257" icon="alacarte" hotkey="&lt;ctrl&gt;&lt;alt&gt;F">
  <group type="menu"/>
 </pie>
 <pie name="Bookmarks" id="741" icon="user-bookmarks" hotkey="&lt;ctrl&gt;&lt;alt&gt;B">
  <group type="bookmarks"/>
  <group type="devices"/>
 </pie>
 <pie name="Session" id="363" icon="gnome-session-hibernate" hotkey="&lt;Control&gt;space">
  <group type="session"/>
 </pie>
 <pie name="Desktops" id="544" icon="desktop" hotkey="&lt;ctrl&gt;&lt;alt&gt;C">
  <slice type="key" name="Switch Right" icon="stock_right" command="&lt;ctrl&gt;&lt;alt&gt;Right" quickAction="false"/>
  <slice type="key" name="Desktop 4" icon="applications-graphics" command="&lt;ctrl&gt;&lt;alt&gt;4" quickAction="false"/>
  <slice type="key" name="Switch Down" icon="stock_down" command="&lt;ctrl&gt;&lt;alt&gt;Down" quickAction="false"/>
  <slice type="key" name="Desktop 3" icon="applications-office" command="&lt;ctrl&gt;&lt;alt&gt;3" quickAction="false"/>
  <slice type="key" name="Switch Left" icon="stock_left" command="&lt;ctrl&gt;&lt;alt&gt;Left" quickAction="false"/>
  <slice type="key" name="Desktop 1" icon="applications-games" command="&lt;ctrl&gt;&lt;alt&gt;1" quickAction="false"/>
  <slice type="key" name="Switch Up" icon="stock_up" command="&lt;ctrl&gt;&lt;alt&gt;Up" quickAction="false"/>
  <slice type="key" name="Desktop 2" icon="applications-internet" command="&lt;ctrl&gt;&lt;alt&gt;2" quickAction="false"/>
 </pie>
 <pie name="Multimedia Steuerung" id="385" icon="stock_media-play" hotkey="&lt;ctrl&gt;&lt;alt&gt;M">
  <slice type="key" name="Next Track" icon="stock_media-next" command="XF86AudioNext" quickAction="true"/>
  <slice type="key" name="Stop" icon="stock_media-stop" command="XF86AudioStop" quickAction="false"/>
  <slice type="key" name="Previous Track" icon="stock_media-prev" command="XF86AudioPrev" quickAction="false"/>
  <slice type="key" name="Play/Pause" icon="stock_media-play" command="XF86AudioPlay" quickAction="false"/>
 </pie>
</pies>
